# SOPHOS_HOST=irc-server-host
# SOPHOS_HOST=irc-server-port
# SOPHOS_SSL=not-nil-means-yes

# SOPHOS_NICKNAME=your-bot-name
# SOPHOS_PASSWORD=your-bot-pass

# SOPHOS_ADMINS=your-irc-nick
# SOPHOS_CHANNELS=#your-irc-channel!your-channel-pass

# SOPHOS_REDIS_HOST=redis-server-host
# SOPHOS_REDIS_PORT=redis-server-port
# SOPHOS_REDIS_PASSWORD=redis-server-pass